{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@apollo/client": "^3.11.8",
    "@codecamp2/ui": "^2.8.8",
    "@graphql-codegen/cli": "^7.0.0",
    "@hookform/resolvers": "^3.9.1",
    "@portone/browser-sdk": "^0.0.10",
    "antd": "^5.29.3",
    "apollo-upload-client": "^18.0.1",
    "codecamp-ui": "^1.0.0",
    "dompurify": "^3.1.7",
    "firebase": "^10.14.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "lodash": "^4.17.21",
    "next": "14.2.13",
    "react": "^18",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-infinite-scroll-component": "^6.1.1",
    "react-quill": "^2.0.0",
    "react-youtube": "^10.1.0",
    "swiper": "^11.2.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "uuid": "^11.0.2",
    "zen-observable": "^0.10.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
